[nosetests]
match=^test
nocapture=1
cover-package=stats
with-coverage=1
cover-erase=1

[compile_catalog]
directory = stats/locale
domain = stats
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = stats/locale/stats.pot
width = 80

[init_catalog]
domain = stats
input_file = stats/locale/stats.pot
output_dir = stats/locale

[update_catalog]
domain = stats
input_file = stats/locale/stats.pot
output_dir = stats/locale
previous = true
